/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*/
.form{
  padding-left: 25%;
  padding-right: 25%;
  padding-top: 15%;
  padding-bottom: 15%;
} 


* {
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

 .navbar {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

li {
  margin: 0 1rem;
}


a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem;
  position: relative;
  text-underline-offset: 5px;
}

nav a:hover{
  text-decoration: underline;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  width: 300px;
  margin: 1rem;
}


.card h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1.2rem;
  line-height: 1.5;
}

.card-container {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}


button {
  background-color: blue;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.footer-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 0.2rem;
  margin-top: 1rem;
}

body{
  padding-bottom: 50px;
}

.container a {
  color: #333;
  text-decoration: none;
}

.container a:hover {
  color: #000;
  text-decoration: underline;
}

.home-page{
  padding-top: 5rem; 
}

.about-container {
  padding-top: 5rem;
  display: flex;
  justify-content: center;
}

.content {
  width: 80%;
  max-width: 800px;
  text-align: left;
}

.header{
  text-align: center;
}

/* professional image */
img {
  float: left;
  height: 120px;
  padding-right: 1rem;
}

.content > p , .content > ul{
  font-size: larger;
  line-height: 1.5;
}

/* main content section for each page */
.main{
  padding-top: 2rem;
}

a{
  color: black;
}